# crossoverdemo

./: README.md  pom.xml
src/main/java/com/crossover/exceptions/: DriverException.java
src/main/java/com/crossover/pageobjects/: BasePage.java  HomePage.java  JobsPage.java
src/main/java/com/crossover/stepdefinitions/: CrossOverDemoStepDefs.java  Hooks.java
src/main/java/com/crossover/utils/: DriverFactory.java
src/main/resources/features/: crossoverdemo.feature
src/test/java/com/crossover/tests/: CrossOverDemoTest.java
